# android-project

./: .gitignore  README.md  test.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject/: ChatActivity.java  ChatRecyclerViewAdapter.java  ChatsRoomsActivity.java  LoadingAlert.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  UploadUserInfoActivity.java  save data.txt
app/src/main/java/com/example/androidproject/activities/: ChatActivity.java  ChatsRoomsActivity.java  MainActivity.java  PlayerProfileActivity.java  SearchActivity.java  SettingsActivity.java  UploadUserFriendsActivity.java  UploadUserInfoActivity.java
app/src/main/java/com/example/androidproject/adapters/: ChatRecyclerViewAdapter.java  FriendsNameRecyclerViewAdapter.java  FriendsReqRecyclerViewAdapter.java
app/src/main/java/com/example/androidproject/dialogs/: CustomProfileDialog.java  FriendsReqDialog.java  LoadingAlert.java
app/src/main/java/com/example/androidproject/firebase/: MessagingService.java
app/src/main/java/com/example/androidproject/model/: Message.java  User.java
app/src/main/java/com/example/androidproject/utilities/: ChatRecyclerViewAdapter.java  CustomProfileDialog.java  FriendsNameRecyclerViewAdapter.java  FriendsReqDialog.java  FriendsReqRecyclerViewAdapter.java  LoadingAlert.java  UserHandler.java
app/src/main/res/drawable/: divider_line.xml  ic_add.xml  ic_notification.xml  ic_round_add_alert_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_chats_rooms.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_upload_user_friends.xml  activity_upload_user_info.xml  friend_card.xml  friend_req.xml  friend_req_dialog.xml  loading_alert.xml  message_layout.xml  message_received_layout.xml  message_send_layout.xml  my_text_list_view.xml  player_profile_activity.xml
app/src/main/res/menu/: chat_menu.xml  menu.xml  search_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
