<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ChatsRoomsActivity">

    <TextView
        android:id="@+id/chats_rooms_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rooms"
        android:layout_margin="10dp"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/goToChatBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToChat"
        android:layout_margin="10dp"
        android:text="@string/go_to_chat" />
</LinearLayout>