<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.UploadUserFriendsActivity">

    <!--    <TextView-->
    <!--        android:id="@+id/user_friends_title"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:layout_marginRight="10dp"-->
    <!--        android:text="Friends: "-->
    <!--        android:textSize="16sp" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_user_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>