<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/close_floating_action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:scaleType="center"
        app:fabCustomSize="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="3dp"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/ic_close" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friends_req_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>